# ProjectSample

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: App.java
app/src/main/java/com/example/notepad/data/: Note.java
app/src/main/java/com/example/notepad/features/edit/model/: EditNoteModel.java
app/src/main/java/com/example/notepad/features/edit/presenter/: EditNotePresenter.java
app/src/main/java/com/example/notepad/features/edit/view/: EditNoteActivity.java  EditNoteView.java
app/src/main/java/com/example/notepad/features/list/model/: NotesModel.java
app/src/main/java/com/example/notepad/features/list/presenter/: NotesPresenter.java
app/src/main/java/com/example/notepad/features/list/view/: NotesAdapter.java  NotesListActivity.java  NotesView.java
app/src/main/java/com/example/notepad/features/signin/model/: SignInModel.java
app/src/main/java/com/example/notepad/features/signin/presenter/: SignInPresenter.java
app/src/main/java/com/example/notepad/features/signin/view/: SignInActivity.java  SignInView.java
app/src/main/java/com/example/notepad/navigation/: Back.java  Command.java  Forward.java  NavigationActivity.java  Navigator.java  Screen.java  Screens.java
app/src/main/res/layout/: activity_edit_note.xml  activity_notes_list.xml  activity_sign_in.xml  row_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
